<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Youtube Detox</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="main">
      <nav class="navbar">
        <a href="https://skynox.tech/"><img class="skynox" src="img/skynox.png" alt=""></a>
        <p class="site-tittle">Youtube Detox</p>
        <a class="producthunt" href="https://www.producthunt.com/posts/youtube-detox"><img  src="img/producthunt.png" alt=""></a>
      </nav>
      <div class="search">
        <div class="icon">
          <img src="img/youtube.svg" alt="" />
        </div>
        <div class="input">
          <input type="text" name="keyword" id="keyword" />
          <div  id="search-suggestion" class="search-suggestion">
          </div>
        </div>
      </div>
    </div>
    <footer><span>Made with ❤️ by Team XenoX <img src="img/xenox.gif" alt=""></span> </footer>
    <script src="js/script.js"></script>
  </body>
</html>
